<!DOCTYPE html>
<html>
  <head>
    <title>Platinum Cherry Productions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/rwd.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <script src="js/main.js"></script>
  </head>

  <body onresize="navResize();" onload="navResize();">
    <header class="row">
      <div class="col-xs-3 col-sm-2 col-lg-1">
        <img src="images/logo.png" alt="Platinum Cherry Productions Logo Image">  
      </div>
      <div class="col-xs-9 col-sm-10 col-lg-11">
        <h1>Platinum Cherry Productions</h1>
      </div>
    </header>

    <nav class="row">
      <ul>
        <li class="navResize"><a href="index.html">Home</a></li>
        <li class="navResize"><a href="products.html">Products</a></li>
        <li class="navResize"><a href="roadmap.html">Road Map</a></li>
        <li class="navResize" id="navAbout"><a class="active" href="about.html">About Us</a></li>
        <li class="navResize"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h2>About Us</h2>
            
      <div class="row info">
        <h3 class="col-xs-12">What is Platinum Cherry Productions?</h3>
        <p class="col-xs-12">Platinum Cherry Productions is a gaming company built from the ground up. We came about from an idea of a terminal text-based game in high school. One man's idea turned into two very quickly. After the school blocked command prompt, the two owners hacked into the admin account to continue work on the game while at school. Eventually, the school found out and almost expelled them. Their dual-credit CVTC instructor talked down the administration, and the owners only had an hour of cleaning desks for their punishment. We now have a team of five hardworking individuals, ready for anything we throw at them.</p>
      </div>

      <div class="row info">
        <h3 class="col-xs-12">What do we make?</h3>
        <p class="col-xs-12">We are currently working on a board game based off Catan and Risk. We have more board game ideas, and a very ambitious idea of a 2D, top-down shooter game created in Unity. Stay tuned to see our other exciting products!</p>
      </div>

      <div class="row info">
        <h3 class="col-xs-12">Meet the Team</h3>
        <div class="col-md-1"></div>
        <div class="col-xs-12 col-md-2">
          <img src="images/team/bowdrie.jpg" alt="Picture of team member Bowdrie">
          <h4>Bowdrie Noller</h4>
          <p>Co-owner</p>
        </div>
        <div class="col-xs-12 col-md-2">
          <img src="images/team/jona1111s.jpg" alt="Picture of team member Jonas">
          <h4>Jonas Kohls</h4>
          <p>Co-owner</p>
        </div>
        <div class="col-xs-12 col-md-2">
          <img src="images/team/evan.jpg" alt="Picture of team member Evan">
          <h4>Evan Brown</h4>
          <p>Lead Programmer</p>
        </div>
        <div class="col-xs-12 col-md-2">
          <img src="images/team/von.jpg" alt="Picture of team member Von">
          <h4>Von Velez</h4>
          <p>Creative Director</p>
        </div>
        <div class="col-xs-12 col-md-2">
          <img src="images/team/spencer.jpg" alt="Picture of team member Spencer">
          <h4>Spencer Donkers</h4>
          <p>Lead Graphic Designer</p>
        </div>
      </div>

    </main>
  </body>

</html>